<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">

        <title>Bootstrap Part 2</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="../bootstrap.css">

        <!-- Font Awesome free -->
        <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="#" class="navbar-brand">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar-nav ml-auto justify-content-end" id="content">
                <a href="#" class="nav-item active nav-link">Home</a>
                <a href="#" class="nav-item nav-link">Contact</a>
                <a href="#" class="nav-item nav-link">About Us</a>
                <a href="#" class="nav-item nav-link">
                    Messages
                    <span class="badge badge-success">12</span>
                </a>
            </div>
        </nav>

        <div class="container-fluid">
            <h1 class="my-4">Dashboard:</h1>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Team</th>
                        <th>All Star</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>Lebron</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
                        </td>
                    </tr>

                    <tr>
                        <td>Kobe</td>
                        <td>Lakes</td>
                        <td>
                            Yes
                            <span class="badge badge-warning">Last</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>
                            Yes
                            <span class="badge badge-success">First</span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h2 class="my-3">Todos:</h2>
            <div class="list-group my-2">
                <div class="list-group-item list-group-item-success">Feel good about Bootstrap</div>
                <div class="list-group-item list-group-item-info">Feel informed about Bootstrap</div>
                <div class="list-group-item list-group-item-warning">Feel warned about Bootstrap</div>
                <div class="list-group-item list-group-item-warning">Maybe I should read the docs...</div>
                <div class="list-group-item list-group-item-danger">Danger zone</div>
                <div class="list-group-item list-group-item-danger">I really should read the docs...</div>
            </div>
        </div>
    </body>
</html>
